# problem-solving

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/swati/clever/: FizzBuzz.java  PrimeNumberSum.java
src/main/java/org/swati/combinations/: ComboOfRElements.java  PowerSet.java  StringPermutationII.java
src/main/java/org/swati/datastructures/: BFSGraph.java  BinarySearchTree.java  DFSGraph.java  Graph.java  Node.java  ShortestPath.java
src/main/java/org/swati/dynamicProgramming/: EggDropProblem.java
src/main/java/org/swati/euler/algorithms/: LRUCache.java  MaxPointsOnALine.java  MedianFinder.java  NumericString.java  PrimeFactor.java  PrintMatrix.java  RandomBinarySearch.java  TenSubstrings.java  TextJustification.java  Trie.java  WordLadder.java  WordSearch.java
src/main/java/org/swati/games/: Game.java  Hangman.java  TicTacToe.java
src/main/java/org/swati/games/coordinator/: HangmanCoordinator.java
src/main/java/org/swati/glassdoor/: Card.java  Deck.java  Face.java  Suit.java
src/main/java/org/swati/hackerrank/: CustomArraySort.java  TetrisType.java
src/main/java/org/swati/interview/: CsvParser.java  FindKthLargestElement.java  FindMaxDays.java  FindOneBlobs.java  MinCoinProblem.java  Pagination.java  PriorityQueueExample.java  SortKPosition.java  StringPermutations.java
src/main/java/org/swati/interviewcake/: AppleStocks.java  CoinChangeCombo.java  FindProduct.java  HighestProduct.java  SuperBalancedBinaryTree.java
src/main/java/org/swati/linkedList/: CopyListWithRandomPtr.java
src/main/java/org/swati/problemSolving/: AndroidLockPatterns.java  ArrayListIterator.java  CountUnivalSubTrees.java  CsvParser.java  DepthSum.java  DuplicateSubTrees.java  FindKthLargestElement.java  FindMaxDays.java  FindOneBlobs.java  FindOneBlobsBFS.java  FindRange.java  FlowerBed.java  InfixExpressionEval.java  InfluencerFinder.java  Interval.java  IntervalTraining.java  IsValidShuffle.java  MakeValidWord.java  MaxWProductWordLength.java  MergeSortedArrStrings.java  MergeSortedArrays.java  MinCoinProblem.java  MinimumWindowSliding.java  MultipleSequenceNthElement.java  MusuemProblem.java  Pagination.java  PalindromSubSeq.java  PatternSearching.java  PrintSubstringSum.java  PriorityQueueExample.java  ReversePolishNotation.java  SelfExcludingProduct.java  SetOpOnList.java  SimpleArrayListIterator.java  SlidingWindowMax.java  SortKPosition.java  StringAnagrams.java  StringPermutations.java  ThreeSum.java  TreeBuilder.java  (+3 more)
src/main/java/org/swati/stripe/: ServerNameManager.java
src/main/java/org/uber/: JsonCreator.java
(+105 files in other folders)
